january 3rd, 2015
jan 3rd 2015
jan 3rd, 2015
january 3rd 2015
jan 3 2015
jan 3, 2015
jan 3, 2015
1/3/2015
01/03/2015
01/03/1980
01/03/83
01/34/345
01.34.83
01-34-83
Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29 .
Cipher Data Products Inc. posted a net loss of $ 14.2 million , or 97 cents a share , for its fiscal first quarter , compared with net income of $ 3.8 million , or 27 cents a share , a year ago . 
Revenue for the quarter ended Sept. 30 fell 20 % , to $ 41.3 million from $ 51.9 million in the year-earlier period . 
The debentures , due in 2014 , have a coupon of 7 3\/4 % , payable semiannually . 
